<!--
 * @Author: xiaohuolong
 * @Date: 2021-06-29 11:25:27
 * @LastEditors: xiaohuolong
 * @LastEditTime: 2021-06-29 11:51:30
 * @FilePath: /js-demo/css/q.1.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <!--
        A元素垂直居中于屏幕中央
        A元素距离屏幕左右边距各10px
        A元素里面的文字A的font-size:20px；水平垂直居中
        A元素的高度始终是A元素宽度的50%；(如果搞不定可以实现为A元素的高度固定为200px)
        请用html及css实现
    -->
    <!-- 方案1 flex + 伪元素 -->
    <!-- <style>
        body,html{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
        }
        .A {
            flex: 1;
            margin: 0 10px;
            padding-top: 50%;
            position: relative;
            background: #999;
        }
        .A::after{
            content: 'A';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
    </style>
    <div class='A'></div> -->
    <!-- 方案2 calc + vw -->
    <!-- <style>
        .A{
            margin: 0 10px;
            text-align: center;
            font-size: 20px;
            background-color: #999;
            width: calc(100vw - 20px);
            height: calc(50vw - 10px);
            line-height: calc(50vw - 10px);
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
        }
    </style>
    <div class='A'>A</div> -->
    <!-- 方案3 position + transform padding-top -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .A{
            font-size: 20px;
            text-align: center;
            background-color: #999;
            position: absolute;
            left: 10px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            padding-top: 50%;
        }
        .a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <div class='A'>
        <span class='a'>A</span>
    </div>
</body>
</html>